{
  "name": "ddd-script",
  "version": "1.0.2",
  "description": "",
  "type": "module",
  "main": "./dist/cli.js",
  "scripts": {
    "dev": "npm run build && npm run copy-templates && npm run start ",
    "start": "node ./dist/cli.js",
    "copy-templates": "ncp src/templates dist/templates",
    "build": "tsc",
    "check": "npm-check -u"
  },
  "bin": {
    "ddd-script": "./dist/cli.js"
  },
  "preferGlobal": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/commander": "2.12.2",
    "@types/ejs": "3.1.5",
    "@types/fs-extra": "11.0.4",
    "@types/inquirer": "9.0.7",
    "@types/lodash": "4.14.202",
    "@types/node": "20.11.17",
    "nodemon": "3.0.3",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "commander": "12.0.0",
    "ejs": "3.1.9",
    "fs-extra": "11.2.0",
    "inquirer": "9.2.14",
    "ncp": "2.0.0"
  }
}
